AUTH_DATABASE_USER=admin
AUTH_DATABASE_PASSWORD=admin
AUTH_DATABASE_DB=authDb
NOTIFICATION_DATABASE_USER=admin
NOTIFICATION_DATABASE_PASSWORD=admin
NOTIFICATION_DATABASE_DB=notificationDb
COURSE_DATABASE_USER=admin
COURSE_DATABASE_PASSWORD=admin
COURSE_DATABASE_DB=courseDb
